<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, user-scalable=yes, initial-scale=1.0"
    />
    <meta name="date" content="2024-07-05" />
    <meta property="og:title" content="TODO" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://TODO" />
    <!-- <meta property="og:image" content="/avatar.gif" /> -->
    <meta property="og:locale" content="en_US" />
    <!-- <meta property="og:site_name" content="mun!" /> -->
    <meta property="og:description" content="TODO: Study Toki Pona" />
    <title>TODO</title>
    <link href="https://TODO" rel="canonical" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  </head>

  <body>
    <header>
      <h3>Toki Pona Ngrams</h3>
    </header>
    <nav>
      <a href="/"> Home </a>
      <a href="/about.html"> About </a>
    </nav>
    <article>
      <div>
        <form id="usageForm" onsubmit="return false;" autocomplete="off">
          <div>
            <label for="searchBox"></label>
            <input
              type="text"
              id="searchBox"
              style="width: 69%; height: 1.8em; font-size: 20px"
            />
          </div>

          <div>
            <select id="sentLenDropdown" value="1">
              <option value="1">All sentences</option>
              <option value="2">2+ words per sentence</option>
              <option value="3">3+ words per sentence</option>
              <option value="4">4+ words per sentence</option>
              <option value="5">5+ words per sentence</option>
              <option value="6">6+ words per sentence</option>
            </select>

            <select id="relAbsDropdown" value="absolute">
              <option value="absolute">Absolute</option>
              <option value="relative">Relative</option>
            </select>
          </div>
        </form>
      </div>

      <div style="position: relative">
        <input
          type="button"
          id="resetZoom"
          value="Reset Zoom"
          style="position: absolute; top: -2em; right: 1em"
        />
        <canvas id="usage"></canvas>
        <div id="usageLegend"></div>
      </div>

      <div>
        <div id="ranksLegend"></div>
        <canvas id="ranks"></canvas>
      </div>
    </article>

    <footer>
      see my other work TODO: mun.la, gregdan3.dev, github, youtube
    </footer>
    <script src="/index.ts" type="module" defer></script>
  </body>
</html>
